<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>com.yada</groupId>
    <artifactId>scTest</artifactId>
    <version>1.20-SNAPSHOT</version>

    <scm>
        <connection>scm:git:https://github.com/lirenhao/scTest.git</connection>
        <developerConnection>scm:git:https://github.com/lirenhao/scTest.git</developerConnection>
        <url>https://github.com/lirenhao/scTest/tree/master</url>
      <tag>HEAD</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.11.7.RELEASE</version>
        </dependency>
        <!-- <dependency>
            <groupId>yada</groupId>
            <artifactId>ct</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency> -->
    </dependencies>

    <distributionManagement>
        <repository>
            <id>yada</id>
            <url>http://10.2.54.234:8088/repository/maven-releases/</url>
        </repository>
        <!-- <snapshotRepository>
            <id>yada</id>
            <url>http://10.2.54.234:8088/repository/maven-snapshots/</url>
        </snapshotRepository> -->
    </distributionManagement>

    <build>
    <plugins>
      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.5</version>
        <configuration>
          <goals>install</goals>
        </configuration>
      </plugin> -->
    </plugins>
  </build>
</project>