<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>com.yada</groupId>
    <artifactId>scTest</artifactId>
    <version>1.29-SNAPSHOT</version>

    <scm>
        <connection>scm:git:https://github.com/lirenhao/scTest.git</connection>
        <developerConnection>scm:git:https://github.com/lirenhao/scTest.git</developerConnection>
        <url>https://github.com/lirenhao/scTest/tree/master</url>
      <tag>HEAD</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.11.7.RELEASE</version>
        </dependency>
        <!-- <dependency>
            <groupId>yada</groupId>
            <artifactId>ct</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency> -->
    </dependencies>

    <distributionManagement>
        <!-- <repository>
            <id>yada</id>
            <url>http://10.2.54.234:8088/repository/maven-releases/</url>
        </repository> -->
        <snapshotRepository>
            <id>yada</id>
            <url>http://10.2.54.234:8088/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
            <!-- <pushChanges>false</pushChanges> -->
            <commitByProject>true</commitByProject>
        </configuration>
        <!-- <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-api</artifactId>
              <version>1.8</version>
            </dependency>
          </dependencies> -->
        <!-- <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration> -->
      </plugin>
    </plugins>
  </build>
</project>